{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techempower",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "77055535c51e442193e5dad69ceb5075"
    }
  ]
}
